{
  "name": "contributte/mail",
  "description": "Extra contrib to nette/mail",
  "keywords": ["nette", "latte", "extra"],
  "type": "library",
  "license": ["MIT"],
  "homepage": "https://github.com/contributte/mail",
  "authors": [
    {
      "name": "Milan Felix Sulc",
      "homepage": "https://f3l1x.io"
    }
  ],
  "require": {
    "php": ">= 5.6",
    "nette/mail": "^2.4.1",
    "nette/utils": "^2.4.4"
  },
  "require-dev": {
    "nette/di": "^2.4.9",
    "ninjify/nunjuck": "^0.1.4",
    "ninjify/qa": "^0.4.0",
    "tracy/tracy": "^2.4.0"
  },
  "suggest": {
    "nette/di": "to use MailerExtension[CompilerExtension]"
  },
  "autoload": {
    "psr-4": {
      "Contributte\\Mail\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/cases",
      "Fixtures\\": "tests/fixtures"
    }
  },
  "scripts": {
    "qa": [
      "linter src tests",
      "codesniffer src tests"
    ],
    "tester": [
      "tester -s -p php --colors 1 -c tests/php-unix.ini tests/cases"
    ],
    "tester-coverage": [
      "tester -s -p php --colors 1 -c tests/php-unix.ini -d extension=xdebug.so --coverage ./coverage.xml --coverage-src ./src tests/cases"
    ]
  }
}
